# proof-of-concepts

DriveRestAPIKotlin/: build.gradle  settings.gradle
DriveRestAPIKotlin/app/: build.gradle
DriveRestAPIKotlin/app/src/androidTest/java/com/example/driverestapi_kotlin/: ExampleInstrumentedTest.kt
DriveRestAPIKotlin/app/src/main/: AndroidManifest.xml
DriveRestAPIKotlin/app/src/main/java/com/example/driverestapi_kotlin/: BindingUtils.kt  DriveFunction.kt  FunctionsListAdapter.kt  GDriveServiceHelper.kt  GridButtonListener.kt  LogViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
DriveRestAPIKotlin/app/src/main/res/layout/: activity_main.xml  grid_item_drive_functions.xml
DriveRestAPIKotlin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DriveRestAPIKotlin/app/src/test/java/com/example/driverestapi_kotlin/: ExampleUnitTest.kt
DriveRestAPIKotlin/gradle/wrapper/: gradle-wrapper.properties
drive-rest-app/: settings.gradle
drive-rest-app/app/: build.gradle
drive-rest-app/app/src/androidTest/java/com/example/drive_rest_app/: ExampleInstrumentedTest.kt
drive-rest-app/app/src/main/: AndroidManifest.xml
drive-rest-app/app/src/main/java/com/example/drive_rest_app/: DriveServiceHelper.java  MainActivity.java
drive-rest-app/app/src/main/res/values/: strings.xml
drive-rest-app/app/src/test/java/com/example/drive_rest_app/: ExampleUnitTest.kt
drive-rest-app/gradle/wrapper/: gradle-wrapper.properties
